apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${{ values.entity_name | lower | replace(' ','-')  }}
  labels:
    app: ${{ values.entity_name | lower | replace(' ','-')  }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ values.entity_name | lower | replace(' ','-')  }}
  template:
    metadata:
      labels:
        app: ${{ values.entity_name | lower | replace(' ','-')  }}
    spec:
      containers:
        - name: ${{ values.entity_name | lower | replace(' ','-')  }}
          image: ${{ values.container_registry }}/${{ values.entity_name | lower | replace(' ','-')}}.azurecr.io:V$BUILD_NUMBER
          ports:
            - containerPort: 3000
